<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
   <solid android:color="@android:color/background_light" />
 
<stroke android:width="1px" android:color="@android:color/darker_gray"/> 
<!-- 
	<gradient
        android:angle="90"
        android:centerX="0.5"
        android:centerY="0.5"
        android:centerColor="@android:color/holo_blue_bright"
        android:endColor="@android:color/holo_blue_dark"
        android:startColor="@android:color/holo_blue_light"
        android:type="linear" />   -->
        <gradient
        android:angle="90"
        android:centerX="0.5"
        android:centerY="0.5"
        android:centerColor="#4AAFDD"
        android:endColor="#4AAFDD"
        android:startColor="#4AAFDD"
        android:type="linear" />
</shape>