<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#4AAFDD"/>
            <corners android:radius="40dip"/>  <!-- 弧形的大小 -->
            <stroke android:width="2dip" android:color="#4AAFDD"/> <!-- 边框的大小以及颜色 -->
        </shape>
    </item>
    <item  >  
       <shape >
            <solid android:color="#FFFFFF"/>
            <corners android:radius="40dip"/>
            <stroke android:width="2dip" android:color="#4AAFDD"/>
        </shape> 
    </item>
    

</selector>
