<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
     <item android:drawable="@drawable/search_1"  android:duration="50" />
	 <item android:drawable="@drawable/search_2"  android:duration="50" />
	 <item android:drawable="@drawable/search_3"   android:duration="50" />
	 <item android:drawable="@drawable/search_4"   android:duration="50" />
	 <item android:drawable="@drawable/search_5"   android:duration="50" />
	 <item android:drawable="@drawable/search_6"   android:duration="50" />
	 <item android:drawable="@drawable/search_7"  android:duration="50" />
	 <item android:drawable="@drawable/search_8"   android:duration="50" />
	 <item android:drawable="@drawable/search_9"   android:duration="50" />
	 <item android:drawable="@drawable/search_10"   android:duration="50" />
	 <item android:drawable="@drawable/search_11"   android:duration="50" />
	 <item android:drawable="@drawable/search_12"   android:duration="50" />
	 <item android:drawable="@drawable/search_13"   android:duration="50" />
	 <item android:drawable="@drawable/search_14"   android:duration="50" />
	 <item android:drawable="@drawable/search_15"   android:duration="50" />
	 <item android:drawable="@drawable/search_16"   android:duration="50" />
	 <item android:drawable="@drawable/search_17"   android:duration="50" />
	 <item android:drawable="@drawable/search_18"   android:duration="50" />
	 <item android:drawable="@drawable/search_19"   android:duration="50" />
	 <item android:drawable="@drawable/search_20"   android:duration="50" />
	 <item android:drawable="@drawable/search_21"   android:duration="50" />
	 <item android:drawable="@drawable/search_22"   android:duration="50" />
	 <item android:drawable="@drawable/search_23"   android:duration="50" />
	 <item android:drawable="@drawable/search_24"   android:duration="50" />
	 <item android:drawable="@drawable/search_25"   android:duration="50" />
	 <item android:drawable="@drawable/search_26"   android:duration="50" />
	 <item android:drawable="@drawable/search_27"   android:duration="50" />
	 <item android:drawable="@drawable/search_28"  android:duration="50" />
	 <item android:drawable="@drawable/search_29"   android:duration="50" />
	 <item android:drawable="@drawable/search_30"   android:duration="50" />
</animation-list>
