<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Online Update</string>
    <string name="channel_name">9005</string>
    
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="log_path">/Android/</string>
    <string name="is_debug_mode">true</string>
    
    <string name="search_server">Search</string>
	<string name="menu">Menu</string>
	<string name="confirm_update">Update</string>
    <string name="confirm_cancel">Cancel</string>
    <string name="install_ota_help">Start OTA upgrade</string>
    <string name="install_ota_output_confirm">This operation can not be interrupted, please backup your data in advance\n</string>
    <string name="install_ota_output_start">Start the upgrade, please do not turn off the power\n</string>
    <string name="install_ota_output_checking">Checking the upgrade package\n</string>
    <string name="install_ota_output_check_ok">Package verify successfully...\n</string>
    <string name="install_ota_output_check_error">Verifying failed，please check the update package.\n</string>
    <string name="install_ota_output_copying">Copying...\n</string>
    <string name="install_ota_output_copy_ok">Copying complete...\n</string>
    <string name="install_ota_output_copy_failed">Copy failed, please check  the available space.\n</string>
    <string name="install_ota_output_restart">Ready to restart the system...\n</string>
    <string name="locat_update">Local Update</string>
    <string name="update_setting">UPDATE SETTINGS</string>
    <string name="update_setting_menu">Update Settings</string>
    <string name="menu_setting">Menu Settings</string>
	<string name="download_confirm">Download Confirm</string>
    <string name="download_message">No free wifi, whether to enable mobile data  , it will generate cost</string>
    <string name="positive_button">Download</string>
    <string name="negative_button">Cancel</string>
	<string name="noupdatefile">Your Tablet Is Up To Date</string>
    <string name="download">download</string>
    <string name="cancle">Cancel</string>
    <string name="pause">Pause</string>
    <string name="download_complete">complete</string>
    <string name="auto_setting">Check For Automatic System Updates</string>
    <string name="auto_message">Allows automatic access to the server to check for updates</string>
    <string name="net_setting">Download Network Settings</string>
    <string name="net_message">Download the Update Package (WiFi only)</string>
    <string name="frequency_setting">Indicate When to Check for Updates</string>
    <string name="frequency_setting_title">Indicate When to Check for Updates</string>
    
    <string name="frequency_message">Set up automatic access frequency</string>
    <string name="noti_title">Prompt Information</string>
    <string name="ota_noti_title">Update notification</string>
    <string name="ota_noti_message">Available system update, click to view</string>
	<string name="ota_noti_download">Download complete</string>
    <string name="ota_noti_neterror">net error,download fail!</string>
	<string name="nofilefout_title">System Update</string>
    
    
    <string name="update_now">Update Now</string>
    <string name="file_damage">File damaged in the process of download,please download again!</string>
    <string name="update_title">Update confirm</string>
    <string name="update_message">The upgrade process will restart, please don\'t do any operation,this may lead to won\'t be able to boot</string>
    <string name="update_setting_category">UPDATE SETTING</string>
    <string name="net_not_available">The network is not available, please check the network</string>
   
    <string name="helpfield1">Device Upgrade Instructions</string>
    <string name="helpfield8">Upgrade matters：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) During upgrade process, Please do not turn off the power;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) If the upgrade process error cause can not enter the system, Please reset the system through Recovery Mode;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) If you still can not enter through the Recovery mode system, Please contact us.</string>
	
	<!--07-02添加  -->
    <string name="helpfield4">Detailed update information :</string>
    <string name="power_reminder01">Low power，please connect the charger</string>
    <string name="power_reminder02">Please keep charging</string>
    <string name="power_title">Hint</string>
    <string name="power_but">OK</string>
    
    
    <string name="no_update">The current version:\n</string>
    <string name="avalible_update">Upgraded version available:\n</string>
    <string name="no_available_update">Your Tablet Is Up To Date</string>
    
    <string name="threeday">Every three days</string>
    <string name="everyweek">Once a week</string>
    <string name="everymonth">Once a month</string>
    
    <string name="default_softversion">6.0.0</string>
    
    
     <string name="customtoast">customtoast</string>
     <string name="checktext">checktext</string>
     <string name="frequencyText">frequencyText</string>
     <string name="updateInfo">updateInfo</string>
     
     
     <string name="mainUiTitle">Update</string>
</resources>
