<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
     <style name="MyDialog" parent="@android:Theme.Dialog">
        
        <item name="android:windowNoTitle">true</item> 
        
<!--    <item name="android:windowBackground">@drawable/dialog_bg</item> 
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
-->
    </style>
    
     <style name="myTextColor" >
         <item name="android:textColor">#4AAFDD</item>
     </style>
</resources>
