<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_main">

  <TextView
    android:id="@+id/onlinetitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:layout_alignParentTop="true"
    android:background="@mipmap/p1_02"
    android:gravity="center"
    android:text="@string/mainUiTitle"
    android:textColor="@color/textwhite"
    android:textSize="23sp"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/onlinetitle"
    android:layout_margin="15dp"
    android:orientation="horizontal">

    <include
      layout="@layout/helpfield"
      />

    <com.fota.util.ProgressWheel
      android:id="@+id/progress"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_gravity="center_vertical|center_horizontal"
      android:gravity="center_vertical|center_horizontal"
      app:barWidth="@dimen/progresswheel_barWidth"
      app:rimWidth="@dimen/progresswheel_rimWidth"
      app:spinSpeed="@dimen/progresswheel_spinSpeed"
      app:textSize="@dimen/progresswheel_textSize"
      />

  </LinearLayout>


  <Button
    android:id="@+id/download"
    android:layout_width="150dip"
    android:layout_height="38dip"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:background="@drawable/button_p6"
    android:text="@string/download"
    android:textColor="@color/textwhite"
    />
  <Button
    android:id="@+id/cancle"
    android:layout_width="150dip"
    android:layout_height="38dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_alignParentBottom="true"
    android:layout_toEndOf="@id/download"
    android:layout_margin="20dp"
    android:background="@drawable/button_p6"
    android:text="@string/cancle"
    android:textColor="@color/textwhite"
    />


</RelativeLayout>
