<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_main"
  tools:context=".ui.OtaMainActivity">


  <TextView
    android:id="@+id/mainuiTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="@mipmap/p1_02"
    android:gravity="center"
    android:text="@string/mainUiTitle"
    android:textColor="@color/textwhite"
    android:textSize="25sp"
    />


  <TextView
    android:id="@+id/builnumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/mainuiTitle"
    android:padding="10dip"
    android:gravity="center_horizontal"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/display_textsize"
    tools:text="@string/no_update"
    />

  <ImageView
    android:id="@+id/hand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_below="@id/builnumber"
    android:layout_centerHorizontal="true" android:padding="20dp"
    android:src="@mipmap/p1_03"
    android:scaleType="fitXY"
    />


  <ImageView
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@mipmap/p1_04"
    android:scaleType="fitXY"
    android:visibility="gone"
    />


  <Button
    android:id="@+id/check"
    android:layout_width="150dip"
    android:layout_height="38dip"
    android:layout_margin="30dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/button_p1"
    android:text="@string/search_server"
    android:textColor="@android:color/white"
    />

  <Button
    android:id="@+id/menu"
    android:layout_width="150dip"
    android:layout_height="38dip"
    android:layout_margin="30dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/button_p1"
    android:text="@string/menu"
    android:textColor="@android:color/white"
    />

</RelativeLayout>

