<?xml version="1.0" encoding="utf-8"?>
<resources>
     <dimen name="picture_height">400dip</dimen>
    <dimen name="display_margin_picture">60dip</dimen>
    <dimen name="display_textsize">20sp</dimen>
    <dimen name="search_margin_top">20dip</dimen>
    <dimen name="button_box_paddingbottom">20dip</dimen>
    <dimen name="button_padding">5dip</dimen>
    <dimen name="cancle_button_margin_top">5dip</dimen>
    <dimen name="cancle_button_margin_bottom">10dip</dimen>
    <dimen name="progresswheel_height">350dip</dimen>
    <dimen name="progresswheel_width">350dip</dimen>
    <dimen name="progresswheel_rimWidth">20dip</dimen>
    <dimen name="progresswheel_barWidth">10dip</dimen>
    <dimen name="progresswheel_textSize">30sp</dimen>
    <dimen name="progresswheel_spinSpeed">3dip</dimen>
    <dimen name="pregresswheel_margintop">30dip</dimen>
    
    <dimen name="layout_marginTop">5dip</dimen>
    <dimen name="layout_marginLeft">10dip</dimen>
    <dimen name="layout_marginRight">10dip</dimen>
    <dimen name="title_margintop">10dip</dimen>
    <dimen name="line_margin_top">20dip</dimen>
    <dimen name="tableraw_margin_right">20dip</dimen>
    <dimen name="checkbox_margin_right">10dip</dimen>
    <dimen name="tableraw_margin_top">5dip</dimen>
    <dimen name="setting_titile_size">25sp</dimen>
    <dimen name="menu_button_margintop">10dip</dimen>
    <dimen name="menu_button_margionbottom">15dip</dimen>
    <dimen name="noti_button_margin_top">20dip</dimen>
    <dimen name="noti_button_margin_bottom">10dip</dimen>
    <dimen name="update_setting_title">20sp</dimen>
    <dimen name="update_setting_message_size">15sp</dimen>
    <dimen name="pad_update_guide_size">20sp</dimen>
    <dimen name="pad_update_title_size">15sp</dimen>
    <dimen name="install_button_width">150dip</dimen>
    <dimen name="button_height">57dip</dimen>
    <dimen name="button_width">300dip</dimen>
</resources>
