<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fota"
    android:versionCode="9"
    android:versionName="7.0.4"
    android:sharedUserId="android.uid.system"
    >
    
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="23" />
    
    <!-- 自启动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 上网权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 检查网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- 读写SD卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
   
	<!-- 读取电话状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <!--05-05新增权限-->
     <uses-permission android:name="android.permission.DELETE_CACHE_FILES" />
	 <uses-permission android:name="android.permission.RECOVERY"/>
     
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/> 
    
	<uses-permission android:name="android.permission.REBOOT"/>
	<uses-permission android:name="android.permission.DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    
 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

                                            
        <activity
            android:name="com.fota.ui.OtaMainActivity"
            android:label="@string/app_name" 
            android:icon="@drawable/xfota"
            android:screenOrientation="landscape">
            <intent-filter>
                
                <action android:name="android.intent.action.MAIN" />
				
                <category android:name="android.intent.category.LAUNCHER" />  
                
            </intent-filter>
        </activity>
         <activity android:name="com.fota.ui.FileSelector"
             android:screenOrientation="landscape"></activity>
         <activity android:name="com.fota.ui.OnlineDownload"
             android:screenOrientation="landscape"></activity>
          <activity android:name="com.fota.ui.UpdateSetting"
             android:screenOrientation="landscape"></activity>
          <receiver android:name="com.fota.receiver.OtaAlarmReciver">
              <intent-filter >
                  <action android:name="com.fota.alarm"/>
              </intent-filter>
          </receiver>
          <receiver android:name="com.fota.receiver.BootReceiver">
              <intent-filter >
                  <action android:name="android.intent.action.BOOT_COMPLETED" />
              </intent-filter>
          </receiver>
          <activity android:name="com.fota.ui.NoFilefound"></activity>
          <!-- 关机广播 --> 
          <receiver android:name="com.fota.receiver.ShutdownBroadcastReceiver" >  
            <intent-filter>   
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />  
            </intent-filter>   
        </receiver>  
          
          
          
        <!-- end -->


	    <!--05-05新增配置 file2ota-->
	    <activity android:name="com.fota.ui.File2OtaActivity"></activity>
	    <receiver android:name="com.fota.receiver.File2OtaReciver" >
             <intent-filter>
                <action android:name="com.fota.MY_ACTION" />
            </intent-filter>
        </receiver>
        
	     <receiver android:name="com.fota.receiver.NetworkReceiver" >
            <intent-filter> 
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>