<resources>
	<dimen name="picture_height">300dip</dimen>
    <dimen name="display_margin_picture">60dip</dimen>
    <dimen name="display_textsize">20sp</dimen>
    <dimen name="search_margin_top">3dip</dimen>
    <dimen name="button_box_paddingbottom">10dip</dimen>
    <dimen name="button_padding">5dip</dimen>
    <dimen name="cancle_button_margin_top">5dip</dimen>
    <dimen name="cancle_button_margin_bottom">10dip</dimen>
	<dimen name="menu_button_margintop">10dip</dimen>
    <dimen name="menu_button_margionbottom">15dip</dimen>
    <dimen name="noti_button_margin_bottom">10dip</dimen>
    
    <dimen name="progresswheel_height">300dip</dimen>
    <dimen name="progresswheel_width">300dip</dimen>
    <dimen name="pregresswheel_margintop">30dip</dimen>
    <dimen name="progresswheel_rimWidth">10dip</dimen>
    <dimen name="progresswheel_barWidth">5dip</dimen>
    <dimen name="progresswheel_textSize">20sp</dimen>
    <dimen name="progresswheel_spinSpeed">3dip</dimen>
    <dimen name="button_height">40dip</dimen>
    <dimen name="button_width">240dip</dimen>
    <dimen name="pad_update_guide_size">25sp</dimen>
    <dimen name="pad_update_title_size">18sp</dimen>
    <dimen name="pad_update_message_size">15sp</dimen>
    <dimen name="update_setting_title">18sp</dimen>
    <dimen name="update_setting_message_size">15sp</dimen>
    
    <dimen name="install_widget_width">450dip</dimen>
    <dimen name="install_button_width">110dip</dimen>
    <dimen name="install_button_height">50dip</dimen>
    <dimen name="install_title_height">60dip</dimen>
    <dimen name="install_title_size">25sp</dimen>
    <dimen name="install_descrip_size">20sp</dimen>
    <dimen name="install_outfiled_height">120dip</dimen>
    <dimen name="install_outfiled_margin">10dip</dimen>
    <dimen name="install_outfiled_padding">4dip</dimen>
    <dimen name="install_progress_margin">20dip</dimen>
    <dimen name="install_progress_paddingtop">10dip</dimen>
    <dimen name="install_button_margin">10dip</dimen>
</resources>
