<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@android:style/Theme.Dialog" >
    
    <TextView 
        android:id="@+id/confirm_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="@string/download_message"
        android:textColor="@color/textcolor"
        
        />

    <LinearLayout 
        android:id="@+id/linelayout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"
        >
        
       <Button
        android:id="@+id/confir_download"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_gravity="center_horizontal"
        android:text="@string/positive_button"
        android:textColor="@drawable/buttoncolor"
        android:background="@drawable/button"/>
        
       <Button 
        android:id="@+id/cancle_download"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/negative_button"
        android:textColor="@drawable/buttoncolor"
        android:background="@drawable/button"/>
        
    </LinearLayout>
    
    
</LinearLayout>
