<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@android:style/Theme.Dialog" >
    

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        >
        <TextView 
        android:id="@+id/listtext1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/frequency_textsize"
        android:text="@string/threeday"
        />

    <CheckBox
        android:id="@+id/listcheck1"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />
 
 <!--  
 	<LinearLayout
 	    android:layout_width="100dip"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:orientation="horizontal" >

 	    <CheckBox
 	        android:id="@+id/listcheck1"
 	        android:layout_width="fill_parent"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="right"
 	        android:layout_marginLeft="30dip"
 	        android:gravity="right" />
 	</LinearLayout>
  -->	
  
    </RelativeLayout>
    
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        />
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"

        >
        <TextView 
        android:id="@+id/listtext2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/everyweek"
        android:textSize="@dimen/frequency_textsize"
        />
    
    <CheckBox 
        android:id="@+id/listcheck2"
        android:layout_height="wrap_content"
        android:layout_width="50dip"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        />
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
      
        >
        <TextView 
        android:id="@+id/listtext3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/everymonth"
        android:textSize="@dimen/frequency_textsize"
        />
    
    <CheckBox 
        android:id="@+id/listcheck3"
        android:layout_height="wrap_content"
        android:layout_width="50dip"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        />
    
    <Button 
        android:id="@+id/canclebutton"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button"
        android:text="@string/cancle"
        android:textColor="@drawable/buttoncolor"
        />
</LinearLayout>
