<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@color/textcolor"
	    android:text="@string/helpfield1"
	    android:textSize="@dimen/pad_update_guide_size"
	    android:textStyle="bold"
	    />
    
    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@color/textcolor"
	    android:text="@string/helpfield8"
	    android:textStyle="bold"
	    android:textSize="@dimen/pad_update_title_size"
	    />
     <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="@dimen/pad_update_message_size"
	    android:text="@string/helpfield9"
	    
	    />
      <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="@dimen/pad_update_message_size"
	    android:text="@string/helpfield10"
	    
	    />
       <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="@dimen/pad_update_message_size"
	    android:text="@string/helpfield11"
	    />
       
     	<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textColor="@color/textcolor"
		    android:text="@string/helpfield4"
		    android:textSize="@dimen/pad_update_title_size"
		    android:textStyle="bold"
		    />
     	<ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/pad_update_info_textview_height" 
	        android:fadeScrollbars="false"
	        android:overScrollMode="never">
	    	<TextView
	    	    android:id="@+id/updateInfo"
			    android:layout_height="@dimen/pad_update_info_textview_height"
			    android:layout_width="fill_parent"
			    android:lineSpacingExtra="3dp"
			    android:textSize="@dimen/pad_update_message_size"
			    android:text="@string/updateInfo"
			    />
       </ScrollView>
</LinearLayout>
