<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@android:style/Theme.Dialog" >
    
    

    <Button 
        android:id="@+id/local_menu"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/menu_button_margintop"
        android:text="@string/locat_update"
        android:textColor="@drawable/buttoncolor"
        android:background="@drawable/button"/>
    
    <Button 
        android:id="@+id/setting_menu"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/menu_button_margintop"
        android:layout_marginBottom="@dimen/menu_button_margionbottom"
        android:text="@string/update_setting_menu"
        android:textColor="@drawable/buttoncolor"
        android:background="@drawable/button"/>
</LinearLayout>
