<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_height="@dimen/nofilefound_title_height"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/nofilefout_title"
        android:background="@color/textcolor"
        android:textColor="@color/textwhite"
        android:textSize="@dimen/nofilefound_title_textsize"
        android:textStyle="bold"
        />
    
    <TextView 
        android:id="@+id/nofiletext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    
    <TextView
        android:id="@+id/nofiletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/nofilefound"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/noupdatefile"
        android:textColor="@color/textcolor"
        android:textSize="14sp" />

     <TextView 
        android:id="@+id/nofiletext3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>
