<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@android:style/Theme.Dialog"
    >
    
    <TextView 
        android:id="@+id/text" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/notimessagesize"
        android:textColor="@color/textcolor"
        android:layout_marginTop="@dimen/noti_message_margin_top"
        android:layout_marginLeft="@dimen/noti_message_margin_left"
        />
    
    <Button 
        android:id="@+id/button"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/noti_button_margin_top"
        android:layout_marginBottom="@dimen/noti_button_margin_bottom"
        android:background="@drawable/button"
        android:text="@string/cancle"
        android:textColor="@drawable/buttoncolor"
        />

</LinearLayout>
