<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:id="@+id/linelayout1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        
        <FrameLayout 
            android:layout_height="@dimen/picture_height"
            android:layout_width="fill_parent"
            android:background="@color/textcolor"
            >
            
            <ImageView 
            android:id="@+id/imageandroid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/robot"
            />
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
            android:id="@+id/builnumber"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingTop="@dimen/display_margin_picture"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/display_textsize"
            />
         
        </FrameLayout>
        
        <ImageView 
            android:id="@+id/hand"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/handclick"
            android:visibility="gone"
            />
        
         <FrameLayout 
             android:layout_height="@dimen/search_frame_height"
             android:layout_width="fill_parent"
             android:layout_marginTop="@dimen/search_margin_top"
             >
             <ImageView 
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
			
            android:src="@drawable/search_96x96"
            />
        <!-- android:visibility="gone" -->
         </FrameLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/button_box_paddingbottom"
        android:orientation="vertical"
        >
        
        <Button
            android:id="@+id/check"
            android:layout_height="@dimen/button_height"
            android:layout_width="@dimen/button_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:text="@string/search_server"
            android:textColor="@drawable/buttoncolor"
            />
        <Button
            android:id="@+id/menu"
            android:layout_height="@dimen/button_height"
            android:layout_width="@dimen/button_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/button"
            android:text="@string/menu"
            android:textColor="@drawable/buttoncolor"
            />
    </LinearLayout>
    

</RelativeLayout>

