<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/layout_marginTop"
    android:layout_marginLeft="@dimen/layout_marginLeft"
    android:layout_marginRight="@dimen/layout_marginRight" >
    <!-- android:textAppearance="@android:style/TextAppearance.Medium" -->
    <TextView
 	       android:id="@+id/updatesetting3"
 	       android:layout_width="wrap_content"
 	       android:layout_height="wrap_content"
 	       android:layout_marginTop="@dimen/title_margintop"
 	       android:ellipsize="marquee"
	       android:fadingEdge="horizontal"
 	       android:singleLine="true"
 	       android:text="@string/update_setting"
 	       android:textStyle="bold"
	       android:textSize="@dimen/update_setting_title"
 	       android:textColor="@color/textcolor" />
    
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@color/textcolor"
        />
    
    <TableLayout 
        android:id="@+id/table3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        
        <TableRow 
            android:id="@+id/row1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/tableraw_margin_top"
            >
            
            <RelativeLayout 
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
                >
                
                <TextView 
                    android:id="@+id/titile1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/auto_setting"
                    android:textSize="@dimen/update_setting_title"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />
                
                <TextView 
                    android:id="@+id/message1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/auto_message"
                    android:layout_below="@id/titile1"
                    android:textSize="@dimen/update_setting_message_size"
                    />
                
                <CheckBox 
                    android:id="@+id/checkbox1"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_marginRight="@dimen/checkbox_margin_right"
	                android:layout_alignParentRight="true"
	                android:layout_gravity="center_vertical|center_horizontal"
	                android:layout_below="@id/titile1"
	                />
                
            </RelativeLayout>
            
        </TableRow>
        
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@color/textcolor"
        />    
    
     <TableRow 
         	android:id="@+id/row2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/tableraw_margin_top"
            >
            
            <RelativeLayout 
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
                >
                
                <TextView 
                    android:id="@+id/titile2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/net_setting"
                    android:textSize="@dimen/update_setting_title"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />
                
                <TextView 
                    android:id="@+id/message2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/net_message"
                    android:layout_below="@id/titile2"
                    android:textSize="@dimen/update_setting_message_size"
                    />
                <CheckBox
	                android:id="@+id/checkbox2"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_marginRight="@dimen/checkbox_margin_right"
	                android:layout_gravity="center_vertical|center_horizontal"
	                android:layout_alignParentRight="true"
	                android:layout_below="@id/titile2"
	                />
                
            </RelativeLayout>
            
        </TableRow>
    
      <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@color/textcolor"
        />    
        
       <TableRow 
            android:id="@+id/row3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/tableraw_margin_top"
            >
            
            <RelativeLayout 
               android:id="@+id/relay3"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
                >
                
                <TextView 
                    android:id="@+id/titile3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/frequency_setting"
                    android:textSize="@dimen/update_setting_title"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />
                
                <TextView 
                    android:id="@+id/message3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/frequency_message"
                    android:layout_below="@id/titile3"
                    android:textSize="@dimen/update_setting_message_size"
                    />
                
            </RelativeLayout>
             
        </TableRow>
     
       <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@color/textcolor"
        />  
       
    </TableLayout>


</LinearLayout>
