<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res/com.fota" >
 
        <TextView 
            android:id="@+id/onlinetitle"
            android:layout_height="65dip" 
            android:layout_width="fill_parent"
            android:text="@string/mainUiTitle"
            android:textColor="@color/textwhite"
            android:textSize="23sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/textcolor"
            android:layout_alignParentTop="true"
            />
        
       
         <FrameLayout 
	         android:id="@+id/help_field"
	         android:layout_height="wrap_content"
	         android:layout_width="320dip"
	         android:layout_below="@id/onlinetitle"
	         android:layout_alignParentLeft="true"
	         android:layout_marginLeft="10dip"
	         >
         
	         <include 
	             layout="@layout/helpfield"
	             />
        </FrameLayout> 
         
         <FrameLayout 
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:layout_toRightOf="@id/help_field"
             android:layout_below="@id/onlinetitle"
             >
         
            <com.fota.util.ProgressWheel 
	             android:id="@+id/progress"
	             android:layout_height="300dip"
	             android:layout_width="300dip"
	             android:layout_gravity="center_vertical|center_horizontal"
	             android:gravity="center_vertical|center_horizontal"
	             app:rimWidth="@dimen/progresswheel_rimWidth"
             	app:barWidth="@dimen/progresswheel_barWidth"
             	app:textSize="@dimen/progresswheel_textSize"
        	 	app:spinSpeed="@dimen/progresswheel_spinSpeed" 
	             /> 
         </FrameLayout>
       
       
     
      <LinearLayout 
         android:id="@+id/layout_button"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="20dip"
         >
         <Button 
             android:id="@+id/download"
             android:layout_height="38dip"
             android:layout_width="150dip"
             android:background="@drawable/button"
             android:text="@string/download"
             android:textColor="@drawable/buttoncolor"
             android:layout_marginLeft="20dip"
             />
         <Button 
             android:id="@+id/cancle"
             android:layout_height="38dip"
             android:layout_width="150dip"
             android:background="@drawable/button"
             android:text="@string/cancle"
             android:textColor="@drawable/buttoncolor"
             android:layout_marginRight="20dip"
             android:layout_marginLeft="20dip"
             />
     </LinearLayout>
        
 
    
</RelativeLayout>
