<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:id="@+id/linelayout1"
        android:layout_height="fill_parent"
        android:layout_width="320dip"
        android:orientation="horizontal"
        >
        
        <FrameLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@color/textcolor"            
            >
            
            <ImageView 
	            android:id="@+id/imageandroid"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/robot"
	            android:layout_marginLeft="5dip" 
	            android:layout_marginRight="5dip"
	            />
        </FrameLayout>
 
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout2"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/linelayout1"
        android:layout_marginLeft="10dip"
        android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/mainuiTitle"
            android:layout_height="60dp" 
            android:layout_width="fill_parent"
            android:text="@string/mainUiTitle"
            android:textColor="@color/textwhite"
            android:textSize="19sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/textcolor"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            />
        
        <FrameLayout 
            android:layout_height="60dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="25dip"
            >
            <TextView 
	            android:id="@+id/builnumber"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:paddingTop="0dip"
	            android:gravity="center_horizontal"
	            android:textColor="@color/textcolor"
	            android:textSize="@dimen/display_textsize"
	            />
            
            <ImageView 
	            android:id="@+id/hand"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:src="@drawable/handclick"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center_horizontal"
	            android:visibility="gone"
	            />
        </FrameLayout>
         
        <FrameLayout 
             android:layout_height="150dp"
             android:layout_width="fill_parent"
             android:layout_marginTop="1dip"
             >
            <ImageView 
	            android:id="@+id/search"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_horizontal|center_vertical"
	            android:src="@drawable/search_96x96"
	            android:visibility="gone"
	            />
         </FrameLayout>
        
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal"
            >
	        <Button
	            android:id="@+id/check"
	            android:layout_height="38dip"
	            android:layout_width="150dip"
	            android:background="@drawable/button"
	            android:text="@string/search_server"
	            android:textColor="@drawable/buttoncolor"
	            android:layout_marginLeft="50dip" 
	            android:layout_gravity="bottom"
	            />
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="bottom"
	            />
	       <Button
	            android:id="@+id/menu"
	            android:layout_height="38dip"
	            android:layout_width="150dip"
	            android:background="@drawable/button"
	            android:text="@string/menu"
	            android:textColor="@drawable/buttoncolor"
	            android:layout_marginRight="50dip"  
	            android:layout_gravity="bottom"
	            />      
        </LinearLayout>
                     
    </LinearLayout>
    

</RelativeLayout>

