<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="display_margin_picture">40dip</dimen>
    <dimen name="display_textsize">25sp</dimen>
    <dimen name="search_margin_top">20dip</dimen>
    
    <dimen name="pad_update_guide_size">25sp</dimen>
    <dimen name="pad_update_title_size">20sp</dimen>
    <dimen name="pad_update_message_size">15sp</dimen>
    
    <dimen name="progresswheel_height">400dip</dimen>
    <dimen name="progresswheel_width">400dip</dimen>
    <dimen name="progresswheel_rimWidth">20dip</dimen>
    <dimen name="progresswheel_barWidth">10dip</dimen>
    <dimen name="progresswheel_textSize">30sp</dimen>
    <dimen name="progresswheel_spinSpeed">3dip</dimen>
    <dimen name="pregresswheel_margintop">20dip</dimen>
    
    <dimen name="update_setting_title">22sp</dimen>
    <dimen name="update_setting_message_size">18sp</dimen>
    <dimen name="frequency_textsize">18sp</dimen>
</resources>
