<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
 	    android:gravity="center_vertical"
 	    android:minHeight="?android:attr/listPreferredItemHeight"
 	    android:paddingRight="?android:attr/scrollbarSize" >
 	 
 	    <RelativeLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginBottom="6dip"
 	        android:layout_marginLeft="5dip"
 	        android:layout_marginRight="5dip"
 	        android:layout_marginTop="6dip"
 	        android:layout_weight="1" >
 	 
 	        <TextView
 	            android:id="@+id/title"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:ellipsize="marquee"
	            android:fadingEdge="horizontal"
 	            android:singleLine="true"
 	            android:text="@string/update_setting_category"
 	            android:textStyle="bold"
	            android:textAppearance="@android:style/TextAppearance.Medium"
 	            android:textColor="@color/textcolor" />

 	   <View 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        />
  
 	    </RelativeLayout>
 	 
 	</LinearLayout>