<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MyDialog"
  android:layout_width="wrap_content"
  android:layout_height="200dp"
  android:background="@mipmap/p6_01"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/title_margintop"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:singleLine="true"
    android:text="@string/download_confirm"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/update_setting_title"/>

  <TextView
    android:id="@+id/confirm_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:text="@string/download_message"
    android:textColor="@color/textcolor"

    />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@mipmap/p3_02"
    />

  <LinearLayout
    android:id="@+id/linelayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:orientation="vertical"
    >

    <Button
      android:id="@+id/confir_download"
      android:layout_width="wrap_content"
      android:layout_height="38dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button_p6"
      android:text="@string/positive_button"
      android:textColor="@color/textwhite"/>

    <Button
      android:id="@+id/cancle_download"
      android:layout_width="wrap_content"
      android:layout_height="38dp"
      android:layout_marginTop="10dip"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button_p6"
      android:text="@string/negative_button"
      android:textColor="@color/textwhite"/>

  </LinearLayout>


</LinearLayout>
