<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MyDialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/p6_01"
  android:orientation="vertical">

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/title_margintop"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:singleLine="true"
    android:text="@string/frequency_setting_title"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/update_setting_title"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/p6_02"
    android:layout_marginBottom="10dp"
    />


  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dp"
    >
    <TextView
      android:id="@+id/listtext1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:text="@string/threeday"
      android:textColor="@color/textcolor"
      android:textSize="@dimen/frequency_textsize"
      />

    <CheckBox
      android:id="@+id/listcheck1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center_vertical|center_horizontal"
      android:button="@drawable/checkbox_p5"
      android:gravity="center_horizontal"/>

    <!--
      <LinearLayout
          android:layout_width="100dip"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:orientation="horizontal" >

          <CheckBox
              android:id="@+id/listcheck1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginLeft="30dip"
              android:gravity="right" />
      </LinearLayout>
     -->

  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_marginTop="5dp"
    android:background="@mipmap/p6_03"
    android:layout_marginBottom="10dp"
    />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dp"
    >
    <TextView
      android:id="@+id/listtext2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:text="@string/everyweek"
      android:textColor="@color/textcolor"
      android:textSize="@dimen/frequency_textsize"
      />

    <CheckBox
      android:id="@+id/listcheck2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_alignParentRight="true"
      android:layout_gravity="center_vertical|center_horizontal"
      android:button="@drawable/checkbox_p5"
      />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_marginTop="5dp"
    android:background="@mipmap/p6_03"
    android:layout_marginBottom="10dp"
    />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dp">
    <TextView
      android:id="@+id/listtext3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:text="@string/everymonth"
      android:textColor="@color/textcolor"
      android:textSize="@dimen/frequency_textsize"
      />

    <CheckBox
      android:id="@+id/listcheck3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_alignParentRight="true"
      android:layout_gravity="center_vertical|center_horizontal"
      android:button="@drawable/checkbox_p5"
      />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_marginTop="5dp"
    android:background="@mipmap/p6_03"
    android:layout_marginBottom="10dp"
    />

  <Button
    android:id="@+id/canclebutton"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_p6"
    android:text="@string/cancle"
    android:textColor="@color/textwhite"
    />
</LinearLayout>
