<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_main"
  >

  <TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="@mipmap/p4_01"
    android:gravity="center"
    android:text="@string/found_version"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/nofilefound_title_textsize"
    />


  <ImageView
    android:id="@+id/fileimg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/found_version"/>

  <TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_below="@id/fileimg"
    android:text="@string/found_version"
    android:textColor="@color/textwhite"
    android:layout_margin="20dp"
    android:textSize="14sp"/>

</RelativeLayout>
