<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:paddingLeft="10dp"
  android:orientation="vertical">

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/helpfield1"
    android:textColor="@color/textcolor"
    android:textSize="@dimen/pad_update_guide_size"
    />

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/helpfield8"
    android:textColor="@color/textcolor"
    android:textSize="@dimen/pad_update_title_size"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/helpfield9"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/pad_update_message_size"

    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/helpfield10"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/pad_update_message_size"

    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/helpfield11"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/pad_update_message_size"
    />

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/helpfield4"
    android:textColor="@color/textcolor"
    android:textSize="@dimen/pad_update_title_size"
    />
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="@dimen/pad_update_info_textview_height"
    android:fadeScrollbars="false"
    android:overScrollMode="never">
    <TextView
      android:id="@+id/updateInfo"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/pad_update_info_textview_height"
      android:lineSpacingExtra="3dp"
      android:text="@string/updateInfo"
      android:textColor="@color/textwhite"
      android:textSize="@dimen/pad_update_message_size"
      />
  </ScrollView>
</LinearLayout>
