<?xml version="1.0" encoding="utf-8"?>
<com.fota.util.InstallPackage xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout1"
  android:layout_width="@dimen/install_widget_width"
  android:layout_height="wrap_content"
  android:background="@drawable/layoutselect"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/install_title_height"
    android:background="@color/background_deep"
    >

    <TextView
      android:id="@+id/installtitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_horizontal|center_vertical"
      android:text="@string/confirm_update"
      android:textColor="@color/textcolor"
      android:textSize="@dimen/install_title_size"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
      android:id="@+id/descriptor"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/install_ota_help"
      android:textSize="@dimen/install_descrip_size"/>
  </LinearLayout>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/output_field"
      android:layout_width="match_parent"
      android:layout_height="@dimen/install_outfiled_height"
      android:layout_marginTop="@dimen/install_outfiled_margin"
      android:layout_marginLeft="@dimen/install_outfiled_margin"
      android:layout_marginRight="@dimen/install_outfiled_margin"
      android:layout_alignParentTop="true"
      android:paddingLeft="@dimen/install_outfiled_padding"
      android:paddingRight="@dimen/install_outfiled_padding"
      android:background="@drawable/block_drawable_white"
      android:orientation="vertical">

    </LinearLayout>


    <ProgressBar
      android:id="@+id/verify_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/install_progress_paddingtop"
      android:layout_marginLeft="@dimen/install_progress_margin"

      android:layout_marginRight="@dimen/install_progress_margin"
      android:layout_below="@id/output_field"
      android:background="@drawable/biankuang"
      />
    <!--
        android:layout_alignLeft="@id/output_field"
        android:layout_alignRight="@id/output_field"
        android:background="@drawable/biankuang"
     -->


    <Button
      android:id="@+id/confirm_update"
      android:layout_width="@dimen/install_button_width"
      android:layout_height="@dimen/install_button_height"
      android:layout_marginTop="@dimen/install_button_margin"
      android:layout_marginBottom="@dimen/install_button_margin"
      android:layout_alignRight="@id/verify_progress"
      android:layout_below="@+id/verify_progress"
      android:background="@drawable/button_p6"
      android:text="@string/confirm_update"
      android:textColor="@color/textwhite"
      />

    <Button
      android:id="@+id/confirm_cancel"
      android:layout_width="@dimen/install_button_width"
      android:layout_height="@dimen/install_button_height"
      android:layout_marginTop="@dimen/install_button_margin"
      android:layout_marginBottom="@dimen/install_button_margin"
      android:layout_alignLeft="@id/verify_progress"
      android:layout_below="@+id/verify_progress"
      android:background="@drawable/button_p6"
      android:text="@string/confirm_cancel"
      android:textColor="@color/textwhite"
      />

  </RelativeLayout>

</com.fota.util.InstallPackage>
