<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MyDialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/p3_01"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="@string/menu_setting"
    android:textColor="@color/textwhite"
    android:textSize="25sp"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@mipmap/p3_02"/>

  <Button
    android:id="@+id/local_menu"
    android:layout_width="@dimen/button_width"
    android:layout_height="@dimen/button_height"
    android:layout_margin="@dimen/menu_button_margintop"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_p3"
    android:text="@string/locat_update"
    android:textColor="@color/textwhite"/>

  <Button
    android:id="@+id/setting_menu"
    android:layout_width="@dimen/button_width"
    android:layout_height="@dimen/button_height"
    android:layout_margin="@dimen/menu_button_margintop"
    android:layout_marginBottom="@dimen/menu_button_margionbottom"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_p3"
    android:text="@string/update_setting_menu"
    android:textColor="@color/textwhite"/>
</LinearLayout>
