<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_main"
  >

  <TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="@mipmap/p4_01"
    android:gravity="center"
    android:text="@string/nofilefout_title"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/nofilefound_title_textsize"
    />

  <TextView
    android:id="@+id/nofiletext1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <ImageView
    android:id="@+id/nofileimg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@mipmap/p4_02"/>

  <TextView
    android:id="@+id/nofiletext2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_below="@id/nofileimg"
    android:text="@string/noupdatefile"
    android:textColor="@color/textwhite"
    android:layout_margin="20dp"
    android:textSize="14sp"/>

  <TextView
    android:id="@+id/nofiletext3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/nofiletext2"
    />
</RelativeLayout>
