<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="200dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:background="@mipmap/p2_01">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/noti_marginleft"
    android:textColor="@color/textcolor"
    android:text="@string/noti_title"
    android:textSize="@dimen/setting_titile_size"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/p2_02"/>
  <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/noti_message_margin_top"
    android:layout_marginLeft="@dimen/noti_message_margin_left"
    android:textColor="@color/textwhite"
    android:textSize="@dimen/notimessagesize"
    tools:text="@string/noti_title"
    />

  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_marginTop="@dimen/noti_button_margin_top"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_p2"
    android:text="@string/cancle"
    android:textColor="@color/textwhite"
    />

</LinearLayout>
