<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     xmlns:app="http://schemas.android.com/apk/res-auto" >

     
     <FrameLayout 
         android:id="@+id/help_field"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         >
         
         <include 
             layout="@layout/helpfield"
             />
     </FrameLayout>
     
      <LinearLayout 
         android:id="@+id/layout_button"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         >
         
         <Button 
             android:id="@+id/download"
             android:layout_height="@dimen/button_height"
             android:layout_width="@dimen/button_width"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/button"
             android:text="@string/download"
             android:textColor="@drawable/buttoncolor"
             />
         <Button 
             android:id="@+id/cancle"
             android:layout_height="@dimen/button_height"
        	 android:layout_width="@dimen/button_width"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/button"
             android:layout_marginTop="@dimen/online_button_margintop"
             android:layout_marginBottom="@dimen/online_button_marginbottom"
             android:text="@string/cancle"
             android:textColor="@drawable/buttoncolor"
             />
     </LinearLayout>
     
      <com.fota.util.ProgressWheel
             android:id="@+id/progress"
             android:layout_height="@dimen/progresswheel_height"
             android:layout_width="@dimen/progresswheel_width"
             android:layout_below="@id/help_field"
             android:layout_marginTop="@dimen/pregresswheel_margintop"
             android:layout_centerHorizontal="true"
             
             android:layout_above="@id/layout_button"
             android:layout_marginBottom="10dp"
             
             app:rimWidth="@dimen/progresswheel_rimWidth"
             app:barWidth="@dimen/progresswheel_barWidth"
             
             app:textSize="@dimen/progresswheel_textSize"
        	 app:spinSpeed="@dimen/progresswheel_spinSpeed" 
            
             />
            
      <!-- 
       app:rimWidth="@dimen/progresswheel_rimWidth"
             app:barWidth="@dimen/progresswheel_barWidth"
             
             app:textSize="@dimen/progresswheel_textSize"
        	 app:spinSpeed="@dimen/progresswheel_spinSpeed" 
       -->
</RelativeLayout>
