<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
  
     <ImageView 
        android:id="@+id/otanotiview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/ic_title_old"
        android:scaleType="fitCenter"
        />
     
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/noti_marginleft"
        android:layout_marginTop="@dimen/noti_margintop"
        >
        <TextView 
            android:id="@+id/otatitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ota_noti_title"
            android:textStyle="bold"
            />
        <TextView 
            android:id="@+id/otamessage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ota_noti_message"
            />
        
    </LinearLayout>
   

</LinearLayout>
