<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/content_view_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/stat_sys_download"
        android:contentDescription="@string/app_name" />
    
     <TextView
        android:id="@+id/down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/content_view_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="15sp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
      />
    
    
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/down_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
      />

	<ProgressBar
	    android:id="@+id/content_view_progress"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/content_view_image"
	    android:layout_marginTop="4dp"
	    android:max="100" />
	
</RelativeLayout>