<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical" >
   <!--  
    <TextView 
        android:id="@+id/setting_title"
        android:layout_marginTop="10dp"
        android:text="update setting"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@color/textcolor"
        />
    
    -->
    
    <TextView 
        android:id="@+id/setting_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/update_setting"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        />
    
     <View 
        android:id="@+id/seporatorline1"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:layout_below="@id/setting_title"
        />
    
    <LinearLayout 
        android:id="@+id/checklayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/seporatorline1"
        android:paddingTop="10dp"
        android:background="@drawable/layoutselect"
        >
        
        <TextView 
            android:id="@+id/checktext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/checktext"
            android:textColor="@color/textcolor"
            />
      
        <TextView  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_weight="1" />
        
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="right" />
        
    </LinearLayout>

    <View 
        android:id="@+id/seporatorline2"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/textcolor"
        android:layout_below="@id/checklayout"
        />
    
    <LinearLayout 
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/seporatorline2"
        android:layout_marginTop="5dp"
        android:background="@drawable/layoutselect"
        >
        
        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/frequencyText"
            android:textColor="@color/textcolor" />
        
    </LinearLayout>

</RelativeLayout>


