<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingTop="@dimen/layout_marginTop"
  android:paddingStart="@dimen/layout_marginLeft"
  android:paddingEnd="@dimen/layout_marginRight"
  android:background="@drawable/background_main"
  android:orientation="vertical">
  <!-- android:textAppearance="@android:style/TextAppearance.Medium" -->
  <TextView
    android:id="@+id/updatesetting3"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/title_margintop"
    android:layout_marginLeft="10dp"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:singleLine="true"
    android:text="@string/update_setting"
    android:textColor="@color/textcolor"
    android:textSize="@dimen/update_setting_title"/>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_marginTop="@dimen/line_margin_top"
    android:background="@mipmap/p5_01"
    />

  <TableLayout
    android:id="@+id/table3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
      android:id="@+id/row1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tableraw_margin_top"
      android:layout_marginBottom="@dimen/tableraw_margin_top"
      >

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
          android:id="@+id/titile1"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/auto_setting"
          android:textColor="@color/textcolor"
          android:textSize="@dimen/update_setting_title"
          />

        <TextView
          android:id="@+id/message1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/titile1"
          android:text="@string/auto_message"
          android:textColor="@color/textwhite"
          android:textSize="@dimen/update_setting_message_size"
          />

        <CheckBox
          android:id="@+id/checkbox1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/checkbox_margin_right"
          android:layout_alignParentEnd="true"
          android:layout_below="@id/titile1"
          android:layout_gravity="center_vertical|center_horizontal"
          android:background="@drawable/checkbox_p5_1"
          android:button="@drawable/checkbox_p5"
          />

      </RelativeLayout>

    </TableRow>

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:layout_marginTop="@dimen/line_margin_top"
      android:background="@mipmap/p5_01"
      />

    <TableRow
      android:id="@+id/row2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tableraw_margin_top"
      android:layout_marginBottom="@dimen/tableraw_margin_top"

      >

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
          android:id="@+id/titile2"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/net_setting"
          android:textColor="@color/textcolor"
          android:textSize="@dimen/update_setting_title"
          />

        <TextView
          android:id="@+id/message2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/titile2"
          android:text="@string/net_message"
          android:textColor="@color/textwhite"
          android:textSize="@dimen/update_setting_message_size"
          />
        <CheckBox
          android:id="@+id/checkbox2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/checkbox_margin_right"
          android:layout_alignParentRight="true"
          android:layout_below="@id/titile2"
          android:layout_gravity="center_vertical|center_horizontal"
          android:background="@drawable/checkbox_p5_1"
          android:button="@drawable/checkbox_p5"
          />

      </RelativeLayout>

    </TableRow>

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:layout_marginTop="@dimen/line_margin_top"
      android:background="@mipmap/p5_01"
      />

    <TableRow
      android:id="@+id/row3"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tableraw_margin_top"
      android:layout_marginBottom="@dimen/tableraw_margin_top"

      >

      <RelativeLayout
        android:id="@+id/relay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
          android:id="@+id/titile3"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/frequency_setting"
          android:textColor="@color/textcolor"
          android:textSize="@dimen/update_setting_title"
          />

        <TextView
          android:id="@+id/message3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/titile3"
          android:text="@string/frequency_message"
          android:textColor="@color/textwhite"
          android:textSize="@dimen/update_setting_message_size"
          />

      </RelativeLayout>

    </TableRow>

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:layout_marginTop="@dimen/line_margin_top"
      android:background="@mipmap/p5_01"
      />

  </TableLayout>


</LinearLayout>
