<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="picture_height">500dip</dimen>
    <dimen name="display_margin_picture">100dip</dimen>
    <dimen name="display_textsize">25sp</dimen>
    <dimen name="search_margin_top">100dip</dimen>
    <dimen name="button_box_paddingbottom">30dip</dimen>
    <dimen name="button_padding">10dip</dimen>
    
    <dimen name="progresswheel_height">600dip</dimen>
    <dimen name="progresswheel_width">600dip</dimen>
    <dimen name="progresswheel_rimWidth">20dip</dimen>
    <dimen name="progresswheel_barWidth">10dip</dimen>
    <dimen name="progresswheel_textSize">30sp</dimen>
    <dimen name="progresswheel_spinSpeed">3dip</dimen>
    <dimen name="pregresswheel_margintop">50dip</dimen>
    <dimen name="online_button_marginbottom">30dip</dimen>
    <dimen name="online_button_margintop">10dip</dimen>
    <dimen name="pad_update_guide_size">30sp</dimen>
    <dimen name="pad_update_title_size">25sp</dimen>
    <dimen name="pad_update_message_size">20sp</dimen>
    <dimen name="update_setting_title">22sp</dimen>
    <dimen name="update_setting_message_size">18sp</dimen>
    <dimen name="frequency_textsize">20sp</dimen>
</resources>
