<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.fota"
  android:versionCode="9"
  android:versionName="7.0.4">


  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <activity
      android:icon="@drawable/xfota"
      android:label="@string/app_name"
      android:name=".ui.OtaMainActivity"
      android:screenOrientation="landscape">
      <intent-filter>

        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>

      </intent-filter>
    </activity>
    <activity
      android:name=".ui.FileSelector"
      android:screenOrientation="landscape"></activity>
    <activity
      android:name=".ui.OnlineDownload"
      android:screenOrientation="landscape"></activity>
    <activity
      android:name=".ui.UpdateSetting"
      android:screenOrientation="landscape"></activity>

    <receiver android:name=".receiver.OtaAlarmReciver">
      <intent-filter>
        <action android:name="com.fota.alarm"/>
      </intent-filter>
    </receiver>
    <receiver android:name=".receiver.BootReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
      </intent-filter>
    </receiver>

    <activity android:name=".ui.NoFilefound"></activity>

    <!-- 关机广播 -->
    <receiver android:name=".receiver.ShutdownBroadcastReceiver">
      <intent-filter>
        <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
      </intent-filter>
    </receiver>


    <!-- end -->


    <!--05-05新增配置 file2ota-->
    <activity android:name=".ui.File2OtaActivity"></activity>

    <receiver android:name=".receiver.File2OtaReciver">
      <intent-filter>
        <action android:name="com.fota.MY_ACTION"/>
      </intent-filter>
    </receiver>

    <receiver android:name=".receiver.NetworkReceiver">
      <intent-filter>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
      </intent-filter>
    </receiver>

  </application>


  <!-- 自启动 -->
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <!-- 上网权限 -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <!-- 检查网络状态 -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!-- 读写SD卡 -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!-- 在SDCard中创建与删除文件权限 -->
  <uses-permission
    android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
    tools:ignore="ProtectedPermissions"/>

  <!-- 读取电话状态 -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

  <!--05-05新增权限-->
  <uses-permission
    android:name="android.permission.DELETE_CACHE_FILES"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.RECOVERY"
    tools:ignore="ProtectedPermissions"/>

  <uses-permission android:name="android.permission.REORDER_TASKS"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.GET_TASKS"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>

  <uses-permission
    android:name="android.permission.REBOOT"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.DELETE_PACKAGES"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.INSTALL_PACKAGES"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.ACCESS_CACHE_FILESYSTEM"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.DEVICE_POWER"
    tools:ignore="ProtectedPermissions"/>
  <uses-permission
    android:name="android.permission.WRITE_MEDIA_STORAGE"
    tools:ignore="ProtectedPermissions"/>


</manifest>
