<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- xfota -->
    <string name="app_name">在線升級</string>
    <string name="search_server">檢查更新</string>
	<string name="menu">菜單</string>
	<string name="confirm_update">確認升級</string>
    <string name="confirm_cancel">取消</string>
    <string name="install_ota_help">開始OTA升級</string>
    <string name="install_ota_output_confirm">此操作不可中斷，請提前備份您的數據.\n</string>
    <string name="install_ota_output_start">開始升級，請不要切斷電源\n</string>
    <string name="install_ota_output_checking">檢查升級包\n</string>
    <string name="install_ota_output_check_ok">升級包驗證成功...\n</string>
    <string name="install_ota_output_check_error">驗證失敗，請檢查更新包.\n</string>
    <string name="install_ota_output_copying">複製中...\n</string>
    <string name="install_ota_output_copy_ok">複製完成...\n</string>
    <string name="install_ota_output_copy_failed">複製失敗，請檢查可用空間.\n</string>
    <string name="install_ota_output_restart">準備重啟系統...\n</string>
    <string name="locat_update">本地升級</string>
    <string name="update_setting">升級設置</string>
    <string name="update_setting_menu">升級設置</string>
    <string name="menu_setting">設置菜單</string>
	<string name="download_confirm">確認下載</string>
    <string name="download_message">沒有可用wifi，是否啟用移動數據，這將產生一定費用</string>
    <string name="positive_button">下載</string>
    <string name="negative_button">取消</string>
	<string name="noti_title">提示信息</string>
    <string name="noupdatefile">沒有發現可用升級文件</string>
	<string name="download_complete">下載完成</string>
    <string name="download">下載</string>
    <string name="cancle">取消</string>
    <string name="pause">暫停</string>
    <string name="ota_noti_title">升級通知</string>
    <string name="ota_noti_message">有可用更新，點擊查看</string>
	<string name="ota_noti_download">下載完成</string>
    <string name="ota_noti_neterror">網絡錯誤，下載失敗</string>
	<string name="nofilefout_title">系統更新</string>
    
    
    <string name="update_now">立刻升級</string>
    <string name="file_damage">文件在下載過程中受損，請重新下載！</string>
    <string name="update_title">確認升級</string>
    <string name="update_message">升級過程將會重啟，請不要做任何操作，否則可能導致不能開機</string>
    <string name="net_not_available">網絡不可用，請檢查網絡</string>
   
    <string name="auto_setting">設置自動檢查更新</string>
    <string name="auto_message">允許自動訪問服務器檢查更新</string>
    <string name="net_setting">下載網路設置</string>
    <string name="net_message">僅在wifi連接時候才能下載升級包</string>
    <string name="frequency_setting">訪問頻率設置</string>
	<string name="frequency_setting_title">訪問頻率設置</string>
	
    <string name="frequency_message">設置自動訪問頻率</string>
    
    <string name="helpfield1">Device升級指導</string>
    
    <string name="helpfield8">升級註意事項：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) 升級過程中請不要切斷電源;</string>
    
    <string name="helpfield10">&#160;&#160;&#160;2) 如果升級過程出錯導致不能進入系統，請通過Recovery模式複位系統;</string>
     
    <string name="helpfield11">&#160;&#160;&#160;3) 如果通過Recovery模式依然不能進入系統，請聯繫我們.</string>

    <!--07-02添加  -->
    <string name="helpfield4">設備更新內容詳情:</string>
    <string name="power_reminder01">電量不足，請連結充電器</string>
    <string name="power_reminder02">請保持充電連結</string>
    <string name="power_title">提示</string>
    <string name="power_but">確定</string>
    
    
    <string name="no_update">當前版本:\n</string>
    <string name="avalible_update">可用升級版本:\n</string>
    <string name="no_available_update">沒有可用更新</string>
    
    <string name="threeday">三天一次</string>
    <string name="everyweek">一周一次</string>
    <string name="everymonth">一月一次</string>
	<!-- end -->
</resources>
