<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- xfota -->
    <string name="app_name">在线升级</string>
    <string name="search_server">检查更新</string>
	<string name="menu">菜单</string>
	<string name="confirm_update">确认升级</string>
    <string name="confirm_cancel">取消</string>
    <string name="install_ota_help">开始OTA升级</string>
    <string name="install_ota_output_confirm">此操作不可中断，请提前备份您的数据.\n</string>
    <string name="install_ota_output_start">开始升级，请不要切断电源\n</string>
    <string name="install_ota_output_checking">检查升级包\n</string>
    <string name="install_ota_output_check_ok">升级包验证成功...\n</string>
    <string name="install_ota_output_check_error">验证失败，请检查更新包.\n</string>
    <string name="install_ota_output_copying">复制中...\n</string>
    <string name="install_ota_output_copy_ok">复制完成...\n</string>
    <string name="install_ota_output_copy_failed">复制失败，请检查可用空间.\n</string>
    <string name="install_ota_output_restart">准备重启系统...\n</string>
    <string name="locat_update">本地升级</string>
    <string name="update_setting">升级设置</string>
    <string name="update_setting_menu">升级设置</string>
    <string name="menu_setting">设置菜单</string>
	<string name="download_confirm">确认下载</string>
    <string name="download_message">没有可用wifi，是否启用移动数据，这将产生一定费用</string>
    <string name="positive_button">下载</string>
    <string name="negative_button">取消</string>
	<string name="noti_title">提示信息</string>
    <string name="noupdatefile">没有发现可用升级文件</string>
    <string name="found_version">发现版本</string>
	<string name="download_complete">下载完成</string>
    <string name="download">下载</string>
    <string name="cancle">取消</string>
    <string name="pause">暂停</string>
    <string name="ota_noti_title">升级通知</string>
    <string name="ota_noti_message">有可用更新，点击查看</string>
	<string name="ota_noti_download">下载完成</string>
    <string name="ota_noti_neterror">网络错误，下载失败</string>
	<string name="nofilefout_title">系统更新</string>
    
    
    <string name="update_now">立刻升级</string>
    <string name="file_damage">文件在下载过程中受损，请重新下载！</string>
    <string name="update_title">确认升级</string>
    <string name="update_message">升级过程将会重启，请不要做任何操作，否则可能导致不能开机</string>
    <string name="net_not_available">网络不可用，请检查网络</string>
   
    <string name="auto_setting">设置自动检查更新</string>
    <string name="auto_message">允许自动访问服务器检查更新</string>
    <string name="net_setting">下载网络设置</string>
    <string name="net_message">仅在wifi连接时候才能下载升级包</string>
    <string name="frequency_setting">访问频率设置</string>
    <string name="frequency_message">设置自动访问频率</string>
    
    <string name="helpfield1">Device升级指导</string>
    
    <string name="helpfield8">升级注意事项：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) 升级过程中请不要切断电源;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) 如果升级过程出错导致不能进入系统，请通过Recovery模式复位系统;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) 如果通过Recovery模式依然不能进入系统，请联系我们.</string>

    <!--07-02添加  -->
    <string name="helpfield4">设备更新内容详情:</string>
    <string name="power_reminder01">电量不足，请链接充电器</string>
    <string name="power_reminder02">请保持充电链接</string>
    <string name="power_title">提示</string>
    <string name="power_but">确定</string>
    
    
    <string name="no_update">当前版本:\n</string>
    <string name="avalible_update">可用升级版本:\n</string>
    <string name="no_available_update">没有可用更新</string>
    
    <string name="threeday">三天一次</string>
    <string name="everyweek">一周一次</string>
    <string name="everymonth">一月一次</string>
	<!-- end -->
</resources>
