<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Обновление ПО</string>
    
    <!-- xfota -->
    <string name="search_server">Проверить наличие обновлений</string>
	<string name="menu">Меню</string>
	<string name="confirm_update">модернизация</string>
    <string name="confirm_cancel">отменить</string>
    <string name="install_ota_help">Начните OTA обновление</string>
    <string name="install_ota_output_confirm">Эта операция не может быть прервана, резервное копирование данных заранее.</string>
    <string name="install_ota_output_start">Запуск обновления, пожалуйста, не выключайте питание</string>
    <string name="install_ota_output_checking">Проверьте пакет обновления</string>
    <string name="install_ota_output_check_ok">Обновление проверки пакет является успешным...</string>
    <string name="install_ota_output_check_error">Проверка не удается, проверьте пакет обновления.</string>
    <string name="install_ota_output_copying">ответ...</string>
    <string name="install_ota_output_copy_ok">копирование завершено...</string>
    <string name="install_ota_output_copy_failed">Копировать не удается, проверьте свободное пространство.</string>
    <string name="install_ota_output_restart">Готов к перезагрузить систему...</string>
    <string name="locat_update">Локальное обновление</string>
    <string name="update_setting">Настройки обновления</string>
    <string name="update_setting_menu">Настройки обновления</string>
    <string name="menu_setting">Меню настроек</string>
	<string name="download_confirm">Подтвердите Скачать</string>
    <string name="download_message">Нет свободного Wi-Fi, мобильной передачи данных включена, она не будет генерировать плату</string>
    <string name="positive_button">скачать</string>
    <string name="negative_button">отменить</string>
    <string name="download">скачать</string>
    <string name="cancle">Отмена</string>
    <string name="pause">время вышло</string>
    
    <string name="noupdatefile">Доступных обновлений не найдено.</string>
    <string name="download_complete">полное</string>
    <string name="auto_setting">Установка автоматической проверки обновлений</string>
    <string name="auto_message">Позволяет осуществлять автоматический доступ к серверу \nдля проверки наличия обновлений</string>
    <string name="net_setting">Настройки сети</string>
    <string name="net_message">Позволяет скачивать пакет обновлений только при \nподключении к сети Wi-Fi</string>
    <string name="frequency_setting">Настройки доступа</string>
    <string name="frequency_setting_title">Настройка частоты доступа</string>
    <string name="frequency_message">Настройка частоты доступа</string>
    <string name="noti_title">Уведомление</string>
    <string name="ota_noti_title">обновление уведомления</string>
    <string name="ota_noti_message">доступно обновление системы, нажмите, чтобы посмотреть</string>
	<string name="ota_noti_download">загрузка завершена</string>
    <string name="ota_noti_neterror">чистые ошибки загрузки не!</string>
	<string name="nofilefout_title">Обновление ПО</string>
    
    
    <string name="update_now">Сразу обновить</string>
    <string name="file_damage">Файл поврежден во время процесса загрузки, пожалуйста, повторно загрузить！</string>
    <string name="update_title">Подтвердите обновление</string>
    <string name="update_message">Процесс обновления запустится, пожалуйста, ничего не делают, это может привести к не загружается</string>
   	<string name="update_setting_category">Настройки обновления</string>
    <string name="net_not_available">Сеть недоступна, пожалуйста, проверьте сеть</string>
   
    <string name="helpfield1">Device руководство по обновлению</string>
    <string name="helpfield8">Соображения Обновление：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) Процесс обновления, пожалуйста, не выключайте питание;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) Если процесс обновления не приводит к ошибке в системе, пожалуйста, перезагрузите систему через режим восстановления...;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) Если вы все еще не можете войти через систему в режим восстановления, пожалуйста, свяжитесь с нами.</string>
	
    <!-- 07-02添加 -->
    <string name="helpfield4">подробная информация :</string>
    <string name="power_reminder01">небольшой мощности, пожалуйста, подключения зарядного устройства</string>
    <string name="power_reminder02">пожалуйста, держите обвинения</string>
    <string name="power_title">подсказка</string>
    <string name="power_but">хорошо</string>
    
    
    <string name="no_update">текущая версия:\n</string>
    <string name="avalible_update">Модернизированный вариант доступен:\n</string>
    <string name="no_available_update">Нет доступных обновлений</string>
    
    <string name="threeday">Раз в три дня</string>
    <string name="everyweek">Один раз в неделю</string>
    <string name="everymonth">Раз в месяц</string>
	<!-- end -->
	
	<!-- 
	    <string name="helpfield2">Описание устройства:</string>
	    <string name="helpfield3">&#160;&#160;&#160;Android устройств на базе платформы</string>
	    <string name="helpfield4">обновление PAD:</string>
	    <string name="helpfield5">&#160;&#160;&#160;В настоящее время поддерживает два режима обновления:</string>
	    <string name="helpfield6">&#160;&#160;&#160;1) локальное обновление</string>
	    <string name="helpfield7">&#160;&#160;&#160;2) онлайн-обновление</string>
	 -->
	
	
</resources>
