<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Aktualizacja online</string>
    
    
    <string name="action_settings">Ustawienia</string>
    <string name="hello_world">Witaj Świecie!</string>
    
    <string name="log_path">/Android/</string>
    <string name="is_debug_mode">true</string>
    
    <!-- xfota -->
    <string name="search_server">Szukaj</string>
	<string name="menu">Menu</string>
	<string name="confirm_update">Aktualizacja</string>
    <string name="confirm_cancel">Anuluj</string>
    <string name="install_ota_help">Rozpocznij aktualizację OTA</string>
    <string name="install_ota_output_confirm">Nie można przerywać tej operacji, utwórz kopie zapasową danych\n</string>
    <string name="install_ota_output_start">Rozpoczynanie aktualizacji, nie wyłączaj zasilania\n</string>
    <string name="install_ota_output_checking">Sprawdzanie pakietu aktualizacji\n</string>
    <string name="install_ota_output_check_ok">Pakiet zweryfikowany pomyślnie...\n</string>
    <string name="install_ota_output_check_error">Błąd weryfikacji，sprawdź pakiet aktualizacji.\n</string>
    <string name="install_ota_output_copying">Kopiowanie...\n</string>
    <string name="install_ota_output_copy_ok">Kopiowanie zakończone...\n</string>
    <string name="install_ota_output_copy_failed">Błąd kopiowania, sprawdź dostępne miejsce.\n</string>
    <string name="install_ota_output_restart">Gotowy do restartu systemu...\n</string>
    <string name="locat_update">Aktualizacja z pliku</string>
    <string name="update_setting">USTAWIENIA AKTUALIZACJI</string>
    <string name="update_setting_menu">Ustawienia aktualizacji</string>
    <string name="menu_setting">Ustawienia menu</string>
	<string name="download_confirm">Pobieranie potwierdzone</string>
    <string name="download_message">Brak wolnego Wi-Fi, czy uruchomić dane mobilne  , spowoduje to naliczanie opłat za transfer danych</string>
    <string name="positive_button">Pobierz</string>
    <string name="negative_button">Anuluj</string>
	<string name="noupdatefile">Twój Tablet jest zaktualizowany</string>
    <string name="download">Pobierz</string>
    <string name="cancle">Anuluj</string>
    <string name="pause">Pause</string>
    <string name="download_complete">Ukończono</string>
    <string name="auto_setting">Wyszukaj automatycznie aktualizacji systemowych</string>
    <string name="auto_message">Zezwala na automatyczny dostęp do serwera w celu sprawdzenia \ndostępnych aktualizacji</string>
    <string name="net_setting">Pobierz ustawienia sieci</string>
    <string name="net_message">Pobierz pakiet aktualizacji (Tylko w Wi-Fi)</string>
    <string name="frequency_setting">Zasygnalizuj kiedy sprawdzać aktualizacje</string>
    <string name="frequency_setting_title">Sygnalizuje kiedy sprawdzać aktualizacje</string>
    
    <string name="frequency_message">Ustaw częstotliwość automatycznego dostępu</string>
    <string name="noti_title">Informacja</string>
    <string name="ota_noti_title">Powiadomienie o aktualizacji</string>
    <string name="ota_noti_message">Dostępna jest aktualizacja systemu, kliknij, aby wyświetlić</string>
	<string name="ota_noti_download">Pobieranie zakończone</string>
    <string name="ota_noti_neterror">Błąd sieci,błąd pobierania!</string>
	<string name="nofilefout_title">Aktualizacja systemu</string>
    
    
    <string name="update_now">Aktualizuj teraz</string>
    <string name="file_damage">Uszkodzony plik w procesie pobierania, pobierz ponownie!</string>
    <string name="update_title">Potwierdzenie aktualizacji</string>
    <string name="update_message">Proces aktualizacji spowoduje ponowne uruchomienie, nie wykonuj żadnych operacji, gdyż może to uszkodzić system</string>
    <string name="update_setting_category">USTAWIENIA AKTUALIZACJI</string>
    <string name="net_not_available">Sieć jest niedostępna, sprawdź sieć</string>
   
    <string name="helpfield1">Instrukcje aktualizacji urządzenia</string>
    <string name="helpfield8">Aktualizacja：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) Podczas procesu aktualizacji, nie wyłączaj zasilania urządzenia;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) Jeśli błąd aktualizacji uniemożliwi włączenie systemu, zresetuj system w trybie odzyskiwania (RECOVERY MODE);</string>
    <string name="helpfield11">&#160;&#160;&#160;3) Jeśli nie możesz uruchomić systemu za pomocą trybu odzyskiwania, skontaktuj się z nami.</string>
	
	<!--07-02添加  -->
    <string name="helpfield4">Szczegółowa informacja o aktualizacji :</string>
    <string name="power_reminder01">Niski poziom baterii, podłącz ładowarkę</string>
    <string name="power_reminder02">Kontynuuj ładowanie</string>
    <string name="power_title">Wskazówka</string>
    <string name="power_but">OK</string>
    
    
    <string name="no_update">Bieżąca wersja:\n</string>
    <string name="avalible_update">Dostępna wersja aktualizacji:\n</string>
    <string name="no_available_update">Twój tablet jest zaktualizowany</string>
    
    <string name="threeday">Co trzy dni</string>
    <string name="everyweek">Raz w tygodniu</string>
    <string name="everymonth">Raz w miesiącu</string>
    
    <!--  09-17 修改内容
    <string name="app_name">Online Update</string>
	<string name="noupdatefile">Did not find available updates</string>
	<string name="no_available_update">No available update</string>
	<string name="update_setting_menu">Update Setting</string>
	<string name="auto_setting">Setting automatically check for updates</string>
	<string name="net_message">Download the upgrade package only  wifi connection</string>
	<string name="frequency_setting">Access Frequency Settings</string>
    <string name="frequency_setting_title">Access Frequency Settings</string>
    <string name="locat_update">Locat Update</string>
	-->
    
    
	<!-- end -->
    <!-- 所有域名 -->
    <!--
    <string name="pushUrl">http://192.168.2.206:8080/xb_p/</string>
    <string-array name="allurl">
        <item>http://192.168.2.206:8080/xb_p/</item>
        <item>http://192.168.2.206:8080/xb_p/</item>
        <item>http://192.168.2.206:8080/xb_p/</item>
    </string-array>
    -->
      
    <string name="pushUrl">http://notes.xbkptek.com/</string>
    <string-array name="allurl">
        <item>http://notes.rsteptek.com/</item>
        <item>http://notes.rsteptech.com/</item>
        <item>http://notes.xbkptek.com/</item>
    </string-array>
     
</resources>
