<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- xfota -->
    <string name="search_server">Buscar actualizaciones</string>
	<string name="menu">menú</string>
	<string name="confirm_update">confirmar actualización</string>
    <string name="confirm_cancel">cancelar</string>
    <string name="install_ota_help">Iniciar actualización OTA</string>
    <string name="install_ota_output_confirm">Esta operación no se puede interrumpir, realizar copias de seguridad de sus datos con antelación.</string>
    <string name="install_ota_output_start">Inicio de la actualización, por favor, no desconecte la alimentación</string>
    <string name="install_ota_output_checking">Compruebe el paquete de actualización</string>
    <string name="install_ota_output_check_ok">Validación paquete de actualización es exitosa...</string>
    <string name="install_ota_output_check_error">Verificación falla, compruebe el paquete de actualización.</string>
    <string name="install_ota_output_copying">replicación...</string>
    <string name="install_ota_output_copy_ok">la copia es completa...</string>
    <string name="install_ota_output_copy_failed">Copia falla, compruebe el espacio libre.</string>
    <string name="install_ota_output_restart">Listo para reiniciar el sistema...</string>
    <string name="locat_update">Actualización Local</string>
    <string name="update_setting">Configuración de la Actualización</string>
    <string name="menu_setting">Menú Ajustes</string>
	<string name="download_confirm">confirme Descargar</string>
    <string name="download_message">No hay wifi gratuito, datos móviles está habilitada, se generará un cargo</string>
    <string name="positive_button">descargar</string>
    <string name="negative_button">cancelar</string>
	<string name="noupdatefile">No se encontraron actualizaciones disponibles</string>
    <string name="download">descargar</string>
    <string name="cancle">cancelar</string>
    <string name="pause">se acabó el tiempo</string>
    
    <string name="nofilefout_title">Actualización del Sistema</string>
    
    
    <string name="update_now">actualizar inmediatamente</string>
    <string name="file_damage">Archivo dañado durante el proceso de descarga, por favor volver a descargar！</string>
    <string name="update_title">confirmar actualización</string>
    <string name="update_message">El proceso de actualización se reiniciará, por favor no hacer nada, puede hacer que no arranca</string>
    <string name="net_not_available">La red no está disponible, por favor revise su red</string>
   
    <string name="helpfield1">Device guía de actualización</string>
    <string name="helpfield4">actualización PAD:</string>
    <string name="helpfield8">Consideraciones de actualización：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) El proceso de actualización, por favor, no desconecte la alimentación;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) Si el proceso de actualización no conduce a un error en el sistema, restablezca el sistema a través del modo de recuperación;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) Si usted todavía no puede entrar a través del sistema de modo de recuperación, por favor póngase en contacto con nosotros.</string>

    <string name="no_update">la versión actual:\n</string>
    <string name="avalible_update">Versión actualizada disponible:\n</string>
    <string name="no_available_update">Ninguna actualización disponible</string>
    
    <string name="threeday">tres días</string>
    <string name="everyweek">una vez por semana</string>
    <string name="everymonth">una vez al mes</string>
    
    <!-- cxs add 2015-05-19 -->
    <string name="app_name">Actualización Online</string>
    <string name="update_setting_menu">Ajuste de Actualización</string>
    <string name="auto_setting">Configuración automática de actualizaciones</string>
    <string name="auto_message">Permitir la comprobación automática de actualizaciones</string>
    <string name="net_setting">Ajustes de las descargas</string>
    <string name="net_message">Descargar los paquetes de actualización solo si está conectado a una \n red wifi</string>
    <string name="frequency_setting">Ajustes de Accesos Frecuentes</string>
    
    <string name="frequency_setting_title">Configurar la frecuencia de acceso</string>
    
    <string name="frequency_message">Configurar la frecuencia de acceso</string>
    
	<!-- end -->
</resources>
