<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sistem güncellemeleri</string>
    
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="log_path">/Android/</string>
    <string name="is_debug_mode">false</string>
    
    <!-- xfota -->
    <string name="search_server">Ara...</string>
	<string name="menu">Menü</string>
	<string name="confirm_update">Update</string>
    <string name="confirm_cancel">Cancel</string>
    <string name="install_ota_help">Start OTA upgrade</string>
    <string name="install_ota_output_confirm">This operation can not be interrupted, please backup your data in advance\n</string>
    <string name="install_ota_output_start">Start the upgrade, please do not turn off the power\n</string>
    <string name="install_ota_output_checking">Checking the upgrade package\n</string>
    <string name="install_ota_output_check_ok">Package verify successfully...\n</string>
    <string name="install_ota_output_check_error">Verifying failed，please check the update package.\n</string>
    <string name="install_ota_output_copying">Copying...\n</string>
    <string name="install_ota_output_copy_ok">Copying complete...\n</string>
    <string name="install_ota_output_copy_failed">Copy failed, please check  the available space.\n</string>
    <string name="install_ota_output_restart">Ready to restart the system...\n</string>
    <string name="locat_update">Yerel Güncelleme</string>
    <string name="update_setting">Güncelleme Ayarları</string>
    <string name="update_setting_menu">Güncelleme Ayarları</string>
    <string name="menu_setting">Menü Ayarları</string>
	<string name="download_confirm">Download Confirm</string>
    <string name="download_message">No free wifi, whether to enable mobile data  , it will generate cost</string>
    <string name="positive_button">Download</string>
    <string name="negative_button">Tamam</string>
	<string name="noupdatefile">Sisteminiz şu anda güncel</string>
    <string name="download">download</string>
    <string name="cancle">Tamam</string>
    <string name="pause">Pause</string>
    <string name="download_complete">complete</string>
    <string name="auto_setting">Otomatik Güncelleştir</string>
    <string name="auto_message">Otomatik güncelleştirmeleri denetleyin</string>
    <string name="net_setting">Sadece Wi-Fi</string>
    <string name="net_message">Sadece Wi-Fi bağlı olduğunda indirilebilir</string>
    <string name="frequency_setting">Denetleme Sıklığı</string>
    <string name="frequency_setting_title">Denetleme Sıklığı</string>
    
    <string name="frequency_message">Güncelleme kontrol sıklığını ayarlayın</string>
    <string name="noti_title">Güncel Bilgi</string>
    <string name="ota_noti_title">Update notification</string>
    <string name="ota_noti_message">Available system update, click to view</string>
	<string name="ota_noti_download">Download complete</string>
    <string name="ota_noti_neterror">net error,download fail!</string>
	<string name="nofilefout_title">Sistem güncellemeleri</string>
    
    
    <string name="update_now">Update Now</string>
    <string name="file_damage">File damaged in the process of download,please download again!</string>
    <string name="update_title">Update confirm</string>
    <string name="update_message">The upgrade process will restart, please don\'t do any operation,this may lead to won\'t be able to boot</string>
    <string name="update_setting_category">UPDATE SETTING</string>
    <string name="net_not_available">The network is not available, please check the network</string>
   
    <string name="helpfield1">Device Upgrade Instructions</string>
    <string name="helpfield2">Device Description:</string>
    <string name="helpfield3">&#160;&#160;&#160;Android platform-based devices</string>
    <string name="helpfield4">Device update:</string>
    <string name="helpfield5">&#160;&#160;&#160;Supporting two upgrade mode currently:</string>
    <string name="helpfield6">&#160;&#160;&#160;1) Local Update</string>
    <string name="helpfield7">&#160;&#160;&#160;2) Online Update</string>
    <string name="helpfield8">Upgrade matters：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) During upgrade process, Please do not turn off the power;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) If the upgrade process error cause can not enter the system, Please reset the system through Recovery Mode;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) If you still can not enter through the Recovery mode system, Please contact us.</string>

    <string name="no_update">Yüklü versiyon:\n</string>
    <string name="avalible_update">Upgraded version available:\n</string>
    <string name="no_available_update">Sisteminiz şu anda güncel</string>
    
    <string name="threeday">Üç günde bir</string>
    <string name="everyweek">Haftada bir</string>
    <string name="everymonth">Ayda bir</string>
	<!-- end -->
    
</resources>
