<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="display_margin_picture">15dip</dimen>
    <dimen name="search_margin_top">1dip</dimen>
    <dimen name="search_frame_height">150dip</dimen>
    
    <dimen name="progresswheel_height">250dip</dimen>
    <dimen name="progresswheel_width">250dip</dimen>
    <dimen name="progresswheel_rimWidth">10dip</dimen>
    <dimen name="progresswheel_barWidth">5dip</dimen>
    <dimen name="progresswheel_textSize">20sp</dimen>
    <dimen name="progresswheel_spinSpeed">2dip</dimen>
    <dimen name="pregresswheel_margintop">10dip</dimen>
    
    <dimen name="pad_update_guide_size">18sp</dimen>
    <dimen name="pad_update_title_size">13sp</dimen>
    <dimen name="pad_update_message_size">13sp</dimen>
    
    <dimen name="update_setting_title">15sp</dimen>
    <dimen name="update_setting_message_size">10sp</dimen>
    <dimen name="line_margin_top">8dip</dimen>
    <dimen name="button_height">40dip</dimen>
    <dimen name="button_width">180dip</dimen>
    
    <dimen name="install_widget_width">400dip</dimen>
    <dimen name="install_button_width">100dip</dimen>
    <dimen name="install_button_height">40dip</dimen>
    <dimen name="install_progress_margin">20dip</dimen>
    <dimen name="install_progress_paddingtop">10dip</dimen>
    <dimen name="install_button_margin">10dip</dimen>
</resources>
