<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- xfota -->
    <string name="search_server">Controlla aggiornamenti</string>
	<string name="menu">menu</string>
	<string name="confirm_update">Conferma aggiornamento</string>
    <string name="confirm_cancel">cancellare</string>
    <string name="install_ota_help">Avviare l\'aggiornamento OTA</string>
    <string name="install_ota_output_confirm">Questa operazione non può essere interrotta, il backup dei dati in anticipo.</string>
    <string name="install_ota_output_start">Avviare l\'aggiornamento, non spegnere l\'alimentazione</string>
    <string name="install_ota_output_checking">Controllare il pacchetto di aggiornamento</string>
    <string name="install_ota_output_check_ok">La convalida del pacchetto di aggiornamento è riuscita...</string>
    <string name="install_ota_output_check_error">Verifica non riesce, controllare il pacchetto di aggiornamento.</string>
    <string name="install_ota_output_copying">replicazione...</string>
    <string name="install_ota_output_copy_ok">La copia è completa...</string>
    <string name="install_ota_output_copy_failed">Copia fallisce, controllare lo spazio libero.</string>
    <string name="install_ota_output_restart">Pronti per riavviare il sistema...</string>
    <string name="locat_update">Aggiornamento locale</string>
    <string name="update_setting">Impostazioni di aggiornamento</string>
    <string name="menu_setting">menu Impostazioni</string>
	<string name="download_confirm">Conferma Scarica</string>
    <string name="download_message">Nessuna connessione wifi gratuita, dati mobile è abilitata, verrà generato un costo</string>
    <string name="positive_button">Scarica</string>
    <string name="negative_button">cancellare</string>

    <string name="download">Scarica</string>
    <string name="cancle">cancellare</string>
    <string name="pause">tempo scaduto</string>
    
    <string name="update_now">aggiornare subito</string>
    <string name="file_damage">File danneggiato durante il processo di download, si prega di ri-scaricare！</string>
    <string name="update_title">Conferma aggiornamento</string>
    <string name="update_message">Il processo di aggiornamento si riavvierà, si prega di non fare nulla, può causare non avviarsi</string>
    <string name="net_not_available">La rete non è disponibile, si prega di controllare la vostra rete</string>
   
    <string name="helpfield1">Device Guida all\'upgrade</string>
    <string name="helpfield2">Device Description:</string>
    <string name="helpfield3">&#160;&#160;&#160;Dispositivi basati sulla piattaforma Android</string>
    <string name="helpfield4">aggiornamento PAD:</string>
    <string name="helpfield5">&#160;&#160;&#160;Attualmente supporta due modalità di aggiornamento:</string>
    <string name="helpfield6">&#160;&#160;&#160;1) Aggiornamento locale</string>
    <string name="helpfield7">&#160;&#160;&#160;2) aggiornamento in linea</string>
    <string name="helpfield8">Considerazioni：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) Il processo di aggiornamento, si prega di non spegnere l\'alimentazione;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) Se il processo di aggiornamento non porta ad un errore nel sistema, ripristinare il sistema attraverso modalità di recupero;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) Se ancora non è possibile entrare attraverso il sistema in modalità di ripristino, non esitate a contattarci.</string>

    <string name="no_update">L\'attuale versione:\n</string>
    <string name="avalible_update">Versione aggiornata disponibile:\n</string>
    <string name="no_available_update">Nessun aggiornamento disponibile</string>
    
    <string name="threeday">Tre giorni</string>
    <string name="everyweek">una volta alla settimana</string>
    <string name="everymonth">una volta al mese</string>
	<!-- end -->
</resources>
