<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  >

  <TextView
    android:id="@+id/file_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="top"
    android:text="@string/app_name"
    android:textSize="26sp"/>
  <TextView
    android:id="@+id/file_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/file_title"
    android:text="@string/app_name"
    android:textSize="15sp"/>


</RelativeLayout>