<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Actualizare</string>
    
    
    <string name="action_settings">Setări</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="log_path">/Android/</string>
    <string name="is_debug_mode">true</string>
    
    <!-- xfota -->
    <string name="search_server">Căutare</string>
	<string name="menu">Meniu</string>
	<string name="confirm_update">Actualizare OTA</string>
    <string name="confirm_cancel">Anulare</string>
    <string name="install_ota_help">Pornire actualizare</string>
    <string name="install_ota_output_confirm">Această operație nu poate fi întreruptă , salvați datele dvs înainte\n</string>
    <string name="install_ota_output_start">Pornire actualizare, vă rugăm nu opriți \n</string>
    <string name="install_ota_output_checking">Se verifică pachetul de actualizare\n</string>
    <string name="install_ota_output_check_ok">Verificare finalizată...\n</string>
    <string name="install_ota_output_check_error">Verificare eșuată，verificați pachetul de actualizare.\n</string>
    <string name="install_ota_output_copying">Se copiază...\n</string>
    <string name="install_ota_output_copy_ok">Copiere finalizată...\n</string>
    <string name="install_ota_output_copy_failed">Copiere eșuată , verificați spațiul liber disponibil.\n</string>
    <string name="install_ota_output_restart">Se restartează sistemul...\n</string>
    <string name="locat_update">Actualizare SD CARD</string>
    <string name="update_setting">Setări actualizare</string>
    <string name="update_setting_menu">Setări actualizare</string>
    <string name="menu_setting">Meniu setări</string>
	<string name="download_confirm">Confirmare descărcare</string>
    <string name="download_message">Nu există WIFI, dacă se folosește datele mobile se pot genera costuri suplimentare</string>
    <string name="positive_button">Descărcare</string>
    <string name="negative_button">Anulare</string>
	<string name="noupdatefile">Aveți ultima versiune</string>
    <string name="download">Descărcare</string>
    <string name="cancle">Anulare</string>
    <string name="pause">Pauză</string>
    <string name="download_complete">Finalizat</string>
    <string name="auto_setting">Verificare automată a actualizărilor</string>
    <string name="auto_message">Permite accesul automat la server pentru căutarea actualizărilor</string>
    <string name="net_setting">Setări rețea de internet</string>
    <string name="net_message">Descărcare packet (Numai prin WiFi)</string>
    <string name="frequency_setting">Frecvența de verificare a actualizărilor</string>
    <string name="frequency_setting_title">Frecvența de verificare a actualizărilor</string>
    
    <string name="frequency_message">Setare frecvența de acces automat </string>
    <string name="noti_title">Prompt Info</string>
    <string name="ota_noti_title">Notificare actualizare</string>
    <string name="ota_noti_message">Actualizare disponibilă , apăsați pentru vizualizare</string>
	<string name="ota_noti_download">Descărcare finalizată</string>
    <string name="ota_noti_neterror">Eroare internet , eșuare descărcare!</string>
	<string name="nofilefout_title">Actualizare sistem</string>
    
    
    <string name="update_now">Actualizare acum</string>
    <string name="file_damage">Fișier corupt , incercați din nou!</string>
    <string name="update_title">Confirmare actualizare</string>
    <string name="update_message">Actualizarea va reporni produsul .Vă rugăm așteptați</string>
    <string name="update_setting_category">Setări actualizare</string>
    <string name="net_not_available">Rețea indisponibilă, verificați rețeaua</string>
   
    <string name="helpfield1">Instrucțiuni actualizare sistem</string>
    <string name="helpfield8">Actualizare：</string>
    <string name="helpfield9">&#160;&#160;&#160;1) În timpul actualizării , nu opriți produsul ;</string>
    <string name="helpfield10">&#160;&#160;&#160;2) Dacă procesul de actualizare a eșuat și nu pornește produsul , vă rugăm să resetați produsul prin Mod Recovery;</string>
    <string name="helpfield11">&#160;&#160;&#160;3) Dacă încă nu puteți să accesați meniul Mod Recovery , vă rugăm să ne contactați.</string>
	
	<!--07-02添加  -->
    <string name="helpfield4">Informații despre actualizare :</string>
    <string name="power_reminder01">Baterie descărcată , conectați încărcătorul</string>
    <string name="power_reminder02">Mențineți încărcarea</string>
    <string name="power_title">Info</string>
    <string name="power_but">OK</string>
    
    
    <string name="no_update">Versiunea curentă:\n</string>
    <string name="avalible_update">Versiunea disponibilă:\n</string>
    <string name="no_available_update">Aveți ultima versiune</string>
    
    <string name="threeday">La fiecare 3 zile</string>
    <string name="everyweek">Săptămânal</string>
    <string name="everymonth">Lunar</string>
    
    <!--  09-17 修改内容
    <string name="app_name">Online Update</string>
	<string name="noupdatefile">Did not find available updates</string>
	<string name="no_available_update">No available update</string>
	<string name="update_setting_menu">Update Setting</string>
	<string name="auto_setting">Setting automatically check for updates</string>
	<string name="net_message">Download the upgrade package only  wifi connection</string>
	<string name="frequency_setting">Access Frequency Settings</string>
    <string name="frequency_setting_title">Access Frequency Settings</string>
    <string name="locat_update">Locat Update</string>
	-->
    
    
	<!-- end -->
    <!-- 所有域名 -->
    <!--
    <string name="pushUrl">http://192.168.2.206:8080/xb_p/</string>
    <string-array name="allurl">
        <item>http://192.168.2.206:8080/xb_p/</item>
        <item>http://192.168.2.206:8080/xb_p/</item>
        <item>http://192.168.2.206:8080/xb_p/</item>
    </string-array>
    -->
      
    <string name="pushUrl">http://notes.xbkptek.com/</string>
    <string-array name="allurl">
        <item>http://notes.rsteptek.com/</item>
        <item>http://notes.rsteptech.com/</item>
        <item>http://notes.xbkptek.com/</item>
    </string-array>
     
</resources>
